<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="connectionScene" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am43.client.view.gui.scenes.InGameScene">
    <children>
        <BorderPane styleClass="game-shell" StackPane.alignment="CENTER">
            <top>
                <HBox spacing="24.0" styleClass="top-bar" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                    <children>
                        <Label styleClass="app-title" text="mesos" />
                        <Label fx:id="eraLabel" styleClass="top-label" />
                        <Label fx:id="phaseLabel" styleClass="top-label" />
                        <Label fx:id="currentPlayerLabel" styleClass="top-label" />
                    </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="7.5" />
               </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" styleClass="game-scroll" BorderPane.alignment="CENTER">
                    <content>
                        <VBox alignment="CENTER" spacing="14.0" styleClass="board-background">
                            <padding>
                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                            </padding>
                            <children>
                                <Label styleClass="section-title" text="top row" />
                                <FlowPane fx:id="topRowPane" alignment="CENTER" columnHalignment="CENTER" hgap="8.0" vgap="8.0" />

                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="section-title" text="offer track" />
                                <GridPane alignment="CENTER" hgap="12.0" vgap="8.0">
                                    <children>
                                        <StackPane fx:id="orderQueuePane" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <HBox fx:id="offerTrackPane" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    </children>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <Label styleClass="section-title" text="bottom row" />
                                <FlowPane fx:id="bottomRowPane" alignment="CENTER" columnHalignment="CENTER" hgap="8.0" vgap="8.0" />

                                <StackPane fx:id="tribePane" alignment="TOP_CENTER" />
                            </children>
                        </VBox>
                    </content>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
                </ScrollPane>
            </center>
            <right>
                <VBox alignment="TOP_CENTER" prefWidth="280.0" spacing="10.0" styleClass="side-panel">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </padding>
                    <children>
                        <Label styleClass="side-title" text="scoreboard" />
                        <VBox fx:id="scorePanel" spacing="8.0" />
                            <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#onEndTurnClicked" styleClass="loginElement" text="END TURN" />
                        <Label styleClass="side-title" text="activity" />
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="activity-scroll" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="activityLogPane" spacing="6.0" />
                            </content>
                        </ScrollPane>
                    </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
                </VBox>
            </right>
        </BorderPane>

        <Button fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onSettingsClicked" pickOnBounds="false" prefHeight="40.0" prefWidth="40.0" styleClass="settings-button" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
                <Insets right="50.0" top="50.0" />
            </StackPane.margin>
            <graphic>
                <Region mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" styleClass="icon" />
            </graphic>
        </Button>

        <AnchorPane fx:id="endGameLayer" managed="false" styleClass="connectionScene" visible="false" StackPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="390.0" layoutY="36.0" minHeight="650.0" minWidth="550.0" spacing="12.0" styleClass="loginContainer" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="36.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label styleClass="subtitle" text="game over" />
                        <Label fx:id="winnerLabel" styleClass="loginLabel" text="Result: -" />
                        <Label fx:id="numPlayersLabel" styleClass="loginLabel" text="Players in this game: -" />
                        <Label fx:id="rankLabel" styleClass="loginLabel" text="Your global rank: -" />
                        <Label fx:id="leaderboardTitleLabel" styleClass="loginLabel" text="leaderboard" />
                        <ListView fx:id="leaderboardList" maxHeight="250.0" styleClass="lobbies" />
                        <Button fx:id="endGameBackButton" mnemonicParsing="false" onAction="#onReturnToLobbyChoice" text="BACK TO LOBBY CHOICE">
                            <styleClass>
                                <String fx:value="loginElement" />
                                <String fx:value="main-button" />
                            </styleClass>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/in-game.css" />
   </stylesheets>
</StackPane>
