<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="connectionScene" stylesheets="@../css/in-game.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am43.client.view.gui.scenes.InGameScene">
    <children>
        <BorderPane styleClass="game-shell">
            <top>
                <HBox spacing="24.0" styleClass="top-bar">
                    <padding>
                        <Insets bottom="12.0" left="16.0" right="76.0" top="12.0" />
                    </padding>
                    <children>
                        <Label styleClass="app-title" text="Mesos" />
                        <Label fx:id="eraLabel" styleClass="top-label" />
                        <Label fx:id="phaseLabel" styleClass="top-label" />
                        <Label fx:id="currentPlayerLabel" styleClass="top-label" />
                    </children>
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" styleClass="game-scroll">
                    <content>
                        <VBox spacing="14.0" styleClass="board-background">
                            <padding>
                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                            </padding>
                            <children>
                                <Label styleClass="section-title" text="top row" />
                                <FlowPane fx:id="topRowPane" hgap="8.0" vgap="8.0" />

                                <Label styleClass="section-title" text="offer track" />
                                <GridPane hgap="12.0" vgap="8.0">
                                    <children>
                                        <StackPane fx:id="orderQueuePane" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <HBox fx:id="offerTrackPane" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#onEndTurnClicked" styleClass="board-action-button" text="END TURN" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    </children>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <Label styleClass="section-title" text="bottom row" />
                                <FlowPane fx:id="bottomRowPane" hgap="8.0" vgap="8.0" />

                                <StackPane fx:id="tribePane" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
            <right>
                <VBox prefWidth="280.0" spacing="10.0" styleClass="side-panel">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </padding>
                    <children>
                        <Label styleClass="side-title" text="scoreboard" />
                        <VBox fx:id="scorePanel" spacing="8.0" />
                        <Label styleClass="side-title" text="activity" />
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="activity-scroll" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="activityLogPane" spacing="6.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </right>
        </BorderPane>

        <Button fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onSettingsClicked" pickOnBounds="false" prefHeight="40.0" prefWidth="40.0" styleClass="settings-button" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
                <Insets right="50.0" top="35.0" />
            </StackPane.margin>
            <graphic>
                <Region mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" styleClass="icon" />
            </graphic>
        </Button>

        <AnchorPane fx:id="endGameLayer" managed="false" styleClass="connectionScene" visible="false" StackPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="390.0" layoutY="36.0" minHeight="648.0" minWidth="500.0" spacing="12.0" styleClass="loginContainer" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="36.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label styleClass="subtitle" text="game over" />
                        <Label fx:id="winnerLabel" styleClass="loginLabel" text="Result: -" />
                        <Label fx:id="numPlayersLabel" styleClass="loginLabel" text="Players in this game: -" />
                        <Label fx:id="rankLabel" styleClass="loginLabel" text="Your global rank: -" />
                        <Label fx:id="leaderboardTitleLabel" styleClass="loginLabel" text="leaderboard" />
                        <ListView fx:id="leaderboardList" maxHeight="400.0" minHeight="400.0" minWidth="460.0" styleClass="lobbies" />
                        <Button fx:id="endGameBackButton" mnemonicParsing="false" onAction="#onReturnToLobbyChoice" text="BACK TO LOBBY CHOICE">
                            <styleClass>
                                <String fx:value="loginElement" />
                                <String fx:value="main-button" />
                            </styleClass>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
